@media only screen and (min-width: 60em) {
    .navigation {
        display: flex;
    } 

    .navigation li {
        display: flex;
        flex: 1 1 auto;
    } 

    .navigation a {
        text-align: center;
        color: #FFD046;
    } 

    .navigation li:first-child {
        display: none;
    }
    
    /* #content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    } */

    main {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-rows: repeat(3, auto);
        /* grid-auto-rows: minmax(min-content, max-content); */
        margin: 0.5em auto;
        max-width: 900px;
    }

    .home-content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        /* grid-auto-rows: minmax(min-content, max-content); */
        margin: 0.5em auto;
        max-width: 900px;
    }
    
    div#head-banner {
        grid-column: 1/4;
        max-width: 1000px;
        margin: 0 auto;
        grid-row: 1;
    }

    #head-banner h2 {
        font-size: 1rem;
    }

    .hero-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    /* .hero-div img { 
        grid-column: 1/3;
        grid-row: 1/3;
    } */

    .hero {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .hero-div-bottom {
        display: none;
    }

    .welcome {
        /* background: linear-gradient(to right, #960200, #FFD046); */
        font-size: 1rem;
        text-align: center;
        margin: 0 auto;
        left: 22px;
    }

    .hero-join {
        background: linear-gradient(to right, #960200, #FFD046);
        font-size: 1rem;
        margin: 0 auto;
    }
    
    .news {
        grid-column: 2/3;
        grid-row: 3;
        padding: inherit;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        /* vertical-align: text-top; */
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .weather {
        color: white;
        padding: .5em;
    }
    
    .weather img {
        float: left;
        width: 50%;
        margin-top: -20px;
        margin-left: 10px;
    }
    
    .weather-icon {
        float: left;
        grid-column: 1;
        grid-row: 2/4;
        margin-top: 30px;
    }

    .weather h1 {
        text-align: center;
    }
    
    .weather h2 {
        text-align: right;
        font-size: 1.5rem;
        margin-right: 20px;
    }
    
    .weather h3 {
        text-align: center;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .join p {
        font-size: 1rem;
    }

    .join button {
        font-size: 1rem;
        bottom: 80px;
    }

    .spotlight {
        grid-column: 3;
        grid-row: 1/4;
        flex-direction: column;
    }

    .spotlight h1 {
        font-size: 1rem;
    }

    /* .spotlight1 {
        grid-column: 3;
        grid-row: 1;
    }

    .spotlight2 {
        grid-column: 3;
        grid-row: 2;
    }

    /* .spotlight3 {
        grid-column: 3;
        grid-row: 3;
    } */ 

    .spotlight3 {
        display: grid;
    }

    .spotlight3 {
        border: 1px solid #FFD046;
        border-collapse: separate;
        border-spacing: 10px;
        padding: 10px;
    }
    
    .spotlight3 img {
        width: 48%;
        height: auto;
        margin: 0 auto;
    }

    .spotlight3-contact {
        border-top: 1px dotted #FFD046;
    }

    .contact {
        display: block;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr; */
        text-align: center;
    }

    /* DISCOVER SECTION CSS TRANSITIONS */
    /* Parent: image-section
        Child: discover-card */

    .discover-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    #discover-title {
        grid-column: 1/4;
        grid-row: 2;
        padding: 1rem;
    }
    
    .discover-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        max-width: 900px;
    }

    .discover-card {
        transition: 1s;
        padding: 15px;
    }

    .discover-card img {
        border-radius: 5px;
        width: 100%;
    }

    .discover-card:hover {
        transform: scale(1.3);
        /* z-index: 2; */
    }

    /* =============== */
    /* JOIN PAGE */
    /* =============== */

    .join-main {
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content);
        vertical-align: baseline;
        font-size: 1rem;
    }

    #join-banner {
        grid-column: 1/4;
        grid-row: 2;
    }
    
    form fieldset {
        margin-left: 120px;
        margin-right: 120px;
    }

    form input.submitBtn {
        /* margin-left: 300px;
        margin-right: 300px; */
        width: 200%;
        max-width: 30rem;
    }

    /* DIRECTORY PAGE */

    /* .directory-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(min-content, max-content);
        vertical-align: baseline;
        max-width: 900px;
    } */

    .directory-main {
        display: block;
        max-width: 900px;
        margin: 0 auto;
    }

    .dir-lrg { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(min-content, max-content);
        vertical-align: baseline;
        max-width: 900px;
    }

    #dir.list > section.dir {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    /* .directory-main section {
        height: 100%;
    } */
}