@media only screen and (min-width: 32.5em) {

    /* HEADER SECTION */
    header img {
        width: 100%;
    }

    .headings h1 {
        font-size: 2rem;
        margin: 0;
    }

    .sub-head {
        letter-spacing: 1.5pt;
        font-size: 1rem;
        margin-top: 5px;
    }

/* 
    .navigation {
        display: flex;
    } */

    /* .navigation li {
        display: block;
        flex: 1 1 auto;
    } */

    /* .navigation a {
        text-align: center;
        color: #FFD046;
    } */

    /* .navigation li:first-child {
        display: none;
    } */

    #currentDate {
        text-align: center;
    }

    /* MAIN SECTION */

    #content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    #content > * {
        flex: 1 1 10em;
    }

    .hero-cta {
        grid-column: 1/6;
        grid-row: 1;
    }

    .event {
        grid-column: 1/4;
        grid-row: 5;
    }

    .weather {
        grid-column: 4/6;
        grid-row: 5;
    }

    .join {
        display: grid;
        grid-column: 1/6;
        grid-row: 4;
    }

    .news {
        grid-column: 1/6;
        grid-row: 2;
    }

    .spotlight {
        grid-column: 1/6;
        grid-row: 3;
        display: flex;
    }

    .spotlight1 {
        flex-direction: row;
        grid-column: 1/3;
        flex-grow: 1;
    }

    .spotlight2 {
        flex-grow: 1;
        grid-column: 3/6;
    }

    /* FOOTER SECTION */

    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        font-size: 1.2rem;
    }

    .footer-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .company {
        display: grid; 
        grid-template-columns: 1fr 2fr;
        text-align: left;
    }

    .company p {
        grid-column: 2;
        margin-top: -10px;
    }

    .contact {
        align-self: center;
        text-align: center;
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .contact-info p {
        grid-column: 2;
    }

    .footer-bottom {
        border: none;
    }
}